<?xml version="1.0" encoding="utf-8"?>


<TableRow

    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="clickRegistroAsistencia">

    <TextView

        android:id="@+id/tvCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCarrera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDocente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAsignatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSemestre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="20sp" />
</TableRow>
